# - project specific variables
NEXT_PUBLIC_SITE_TITLE="ShareTrip Product App"
NEXT_PUBLIC_FALLBACK_IMAGE_SRC=/img/img-placeholder.jpg

# + API mask specific variables
NEXT_PUBLIC_API_MASK_URL=${NEXT_PUBLIC_SITE_URL}/dummyjson
NEXT_PUBLIC_RESOURCE_MASK_URL=${NEXT_PUBLIC_SITE_URL}/external-resource

# + API specific variables
API_URL=https://dummyjson.com/
RESOURCE_URL=https://dummyjson.com/

